print """
         88                        88
         88                        ""
         88
 ,adPPYb,88 88       88 8b,dPPYba, 88 ,adPPYYba, 8b,dPPYba,
a8"    `Y88 88       88 88P'   "Y8 88 ""     `Y8 88P'   `"8a
8b       88 88       88 88         88 ,adPPPPP88 88       88
"8a,   ,d88 "8a,   ,a88 88         88 88,    ,88 88       88
 `"8bbdP"Y8  `"YbbdP'Y8 88         88 `"8bbdP"Y8 88       88

@ UBC Launch Pad 2018!
"""


def DurianSwallower(durian) {
    return true
}

let command
let sushi = false
let sashimi = false

scan command

def EatDurian() {
    if EatDurianHelper("thiabaud", DurianSwallower) {
        print "Delicious!"
    } elif sushi or sashimi {
        print "I think I prefer sushi or sashimi"
    }

    if command == "shit" {
        print "Yikes"
    } elif command == "vommit" {
        print "BLURGHHHH"
    } elif command == "cry" {
        print "oh my god"
    } else {
        print "that was amazing!"
    }
}

def EatDurianHelper(durian, callback) {
    print durian&" is eaten!"
    let success = callback(durian)
    return success
}

EatDurian()
